<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "windowScenedelegate.window!.rootViewController!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Network.init():Network.swift">
         <PersistentStrings>
            <PersistentString
               value = "u">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Date.convertToLocalTime(fromTimeZone:):Date+Helpers.swift">
         <PersistentStrings>
            <PersistentString
               value = "28800/60/60">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YoutubePlayerView.loadVideo():YoutubePlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(text as NSString).lastPathComponent">
            </PersistentString>
            <PersistentString
               value = "youtubePlayerView.webView">
            </PersistentString>
            <PersistentString
               value = "youtubePlayerView.videoEmbedCode()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #2 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "view3.constraints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewModel.init(launchListData:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlamofireTransport.send&lt;A&gt;(operation:completionHandler:):AlamofireTransport.swift">
         <PersistentStrings>
            <PersistentString
               value = "loggingEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Session.performSetupOperations(for:convertible:):Session.swift">
         <PersistentStrings>
            <PersistentString
               value = "rootQueue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.localStringToDate.getter:String+Helpers.swift">
         <PersistentStrings>
            <PersistentString
               value = "date!">
            </PersistentString>
            <PersistentString
               value = "dateFormatter.date(from: self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in MainViewModel.init(launchListData:):MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.resultMap[&quot;launchesPast&quot;] as! [[String : Any?]]">
            </PersistentString>
            <PersistentString
               value = "caca">
            </PersistentString>
            <PersistentString
               value = "data.resultMap[&quot;launchesPast&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in LaunchCell.playVideo():LaunchCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "(self.videoLink.text! as NSString).lastPathComponent">
            </PersistentString>
            <PersistentString
               value = "self?.youtubePlayerView.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #4 in closure #1 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mainViewModel.launches[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "windowScenedelegate.window!.rootViewController!.view">
            </PersistentString>
            <PersistentString
               value = "windowScenedelegate.window!.rootViewController!">
            </PersistentString>
            <PersistentString
               value = "windowScenedelegate.window!.rootViewController!.view.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #4 in closure #1 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "launch.isVideoPlayerHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
